# Responsive-UI--App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anywhere/product_app_responsive_ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anywhere/product_app_responsive_ui/: MainActivity.kt
app/src/main/java/com/anywhere/product_app_responsive_ui/data/model/: ProductsResponse.kt
app/src/main/java/com/anywhere/product_app_responsive_ui/data/remote/: RetrofitClient.kt
app/src/main/java/com/anywhere/product_app_responsive_ui/data/repo/: ProductRepositoryImpl.kt
app/src/main/java/com/anywhere/product_app_responsive_ui/data/service/: ApiService.kt
app/src/main/java/com/anywhere/product_app_responsive_ui/domain/repo/: ProductRepository.kt
app/src/main/java/com/anywhere/product_app_responsive_ui/presentation/model/: ProductUiState.kt
app/src/main/java/com/anywhere/product_app_responsive_ui/presentation/navigation/: NavScreen.kt
app/src/main/java/com/anywhere/product_app_responsive_ui/presentation/ui/product_screens/: ProductDetailScreen.kt  ProductListScreen.kt
app/src/main/java/com/anywhere/product_app_responsive_ui/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anywhere/product_app_responsive_ui/presentation/util/: DeviceConfiguration.kt
app/src/main/java/com/anywhere/product_app_responsive_ui/presentation/viewmodel/: ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anywhere/product_app_responsive_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
